# FPTBook

./: DemoIdentity.sln  FPTBook.sln  README.md
DemoIdentity/: FPTBook.csproj  Program.cs  appsettings.json
DemoIdentity/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs
DemoIdentity/Data/: ApplicationDbContext.cs  CheckOut.cs  ContextSeed.cs
DemoIdentity/Enums/: Roles.cs
DemoIdentity/Migrations/: 20231025021342_InitialCreate.Designer.cs  20231025021342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DemoIdentity/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Order.cs  OrderItem.cs  SetPasswordViewModel.cs  TmpCategory.cs  UserRolesViewModel.cs
DemoIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoIdentity/Utils/: ShoppingCart.cs
DemoIdentity/Views/Cart/: Checkout.cshtml  Index.cshtml
DemoIdentity/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Detail.cshtml  Help.cshtml  Index.cshtml  Search.cshtml  (+1 more)
FPTBook/: FPTBook.csproj  Program.cs  appsettings.json
FPTBook/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  PublishingCompaniesController.cs  TmpCategoriesController.cs  TmpCategoryController.cs  UserRolesController.cs  UsersList.cs
FPTBook/Data/: ApplicationDbContext.cs
FPTBook/Enums/: Roles.cs
FPTBook/Models/: ApplicationUser.cs  Book.cs  ManageUserRolesViewModel.cs  Order.cs  OrderItem.cs  SetPasswordViewModel.cs  SetpasswordViewModel.cs  TmpCategory.cs  UserRolesViewModel.cs
FPTBook/Properties/: launchSettings.json
FPTBook/Utils/: ShoppingCart.cs
FPTBook/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FPTBook/Views/Home/: Index.cshtml  Shop.cshtml
FPTBook/Views/PublishingCompanies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FPTBook/Views/Shared/: AdminLayout.cshtml  AdminLayout.cshtml.cs  _Layout.cshtml
FPTBook/Views/TmpCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FPTBook/Views/UserRoles/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
(+66 files in other folders)
